
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\App.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\MainWindow.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\OneOrder.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\OrdersWindow.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\avtorizacia.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\EditMerch.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\EditOrders.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\HistoryPage.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\merches.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\OrdersPages.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\plitka.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\Registration.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\RootMerch.xaml;;
FC:\Users\zxcmotya\Desktop\fruktiki\fruktiki\Pages\TalonOrder.xaml;;

